# IRNITU_Android_app

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/istu/edu/irnitu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/istu/edu/irnitu/: Application.kt  MainActivity.kt  TabScreens.kt
app/src/main/java/istu/edu/irnitu/di/: AppComponent.kt
app/src/main/java/istu/edu/irnitu/di/modules/: ApiModule.kt  ContextModule.kt  NavigationModule.kt  NewsModule.kt  ResourcesModule.kt  RetrofitModule.kt  RoomModule.kt  ScheduleModule.kt  SchedulersModule.kt  TimepadModule.kt
app/src/main/java/istu/edu/irnitu/di/modules/common/: ContextModule.kt  PreferencesModule.kt  RetrofitModule.kt  SchedulersModule.kt
app/src/main/java/istu/edu/irnitu/entity/: Class.kt  Event.kt  EventCategory.kt  EventFull.kt  EventImage.kt  EventLocation.kt  Faculty.kt  Image.kt  News.kt  NewsCategory.kt  NewsPost.kt  Resource.kt  ScheduleDay.kt
app/src/main/java/istu/edu/irnitu/model/: AppDatabase.kt
app/src/main/java/istu/edu/irnitu/model/data/: IrnituApi.kt  TimepadApi.kt
app/src/main/java/istu/edu/irnitu/model/datasource/: NewsDataSource.kt  NewsNetworkDataSourceFactory.kt
app/src/main/java/istu/edu/irnitu/model/repository/: EventsRepository.kt  NewsPagedRepository.kt  PreferencesProvider.kt  PreferencesRepository.kt  ResourcesRepository.kt  ScheduleDbRepository.kt  ScheduleNetworkRepository.kt  ScheduleRepository.kt  TimepadRepository.kt
app/src/main/java/istu/edu/irnitu/model/system/: AppSchedulers.kt  SchedulersProvider.kt
app/src/main/java/istu/edu/irnitu/presentation/presenter/: EventsPresenter.kt  MainScreenPresenter.kt  NewsPostPresenter.kt  NewsPresenter.kt  ResourcesPresenter.kt  ScheduleDayViewPagerPresenter.kt  SchedulePresenter.kt  ScheduleSelectFacultyPresenter.kt  ScheduleSelectGroupPresenter.kt  SelectGroupPresenter.kt  SettingsPresenter.kt
app/src/main/java/istu/edu/irnitu/presentation/presenter/events/: EventsPresenter.kt
app/src/main/java/istu/edu/irnitu/presentation/presenter/news/: NewsPresenter.kt
app/src/main/java/istu/edu/irnitu/presentation/presenter/resources/: ResourcesPresenter.kt
app/src/main/java/istu/edu/irnitu/presentation/presenter/schedule/: SchedulePresenter.kt
app/src/main/java/istu/edu/irnitu/presentation/presenter/settings/: SettingsPresenter.kt
app/src/main/java/istu/edu/irnitu/presentation/view/: BaseLoadingView.kt  EventsView.kt  MainScreenView.kt  NewsPostView.kt  NewsView.kt  ResourcesView.kt  ScheduleDayViewPagerView.kt  ScheduleSelectFacultyView.kt  ScheduleSelectGroupView.kt  ScheduleView.kt  SelectGroupView.kt  SettingsView.kt
app/src/main/java/istu/edu/irnitu/presentation/view/events/: EventsView.kt
app/src/main/java/istu/edu/irnitu/presentation/view/news/: NewsView.kt
app/src/main/java/istu/edu/irnitu/presentation/view/resources/: ResourcesView.kt
app/src/main/java/istu/edu/irnitu/presentation/view/schedule/: ScheduleView.kt
app/src/main/java/istu/edu/irnitu/presentation/view/settings/: SettingsView.kt
app/src/main/java/istu/edu/irnitu/ui/activity/: NewsPostActivity.kt  SelectGroupActivity.kt
app/src/main/java/istu/edu/irnitu/ui/adapters/: BottomBarAdapter.kt  EventsAdapter.kt  NewsAdapter.kt  ResourcesAdapter.kt  ScheduleAdapter.kt  SchedulePagerAdapter.kt
app/src/main/java/istu/edu/irnitu/ui/dialog/: LoadingDialog.kt  SelectDialog.kt
app/src/main/java/istu/edu/irnitu/ui/fragment/: EventsFragment.kt  NewsFragment.kt  ResourcesFragment.kt  ScheduleDayVPFragment.kt  ScheduleDayViewPagerFragment.kt  ScheduleFragment.kt  ScheduleSelectFacultyFragment.kt  ScheduleSelectGroupFragment.kt  SettingsFragment.kt
app/src/main/java/istu/edu/irnitu/ui/fragment/events/: EventsFragment.kt
app/src/main/java/istu/edu/irnitu/ui/fragment/news/: NewsFragment.kt
app/src/main/java/istu/edu/irnitu/ui/fragment/resources/: ResourcesFragment.kt
app/src/main/java/istu/edu/irnitu/ui/fragment/schedule/: ScheduleFragment.kt
app/src/main/java/istu/edu/irnitu/ui/fragment/settings/: SettingsFragment.kt
app/src/main/java/istu/edu/irnitu/ui/view/: StatusView.kt
app/src/main/java/istu/edu/irnitu/utils/: ControlSwipePager.kt  DiffCallbacks.kt  ExtensionFuntions.kt  NewsDiffCallback.kt  NonSwipeableViewPager.kt  OnItemClickListener.kt  RestoringStateSupportFragmentNavigator.kt  SmartFragmentStatePagerAdapter.kt  TimepadResponceWrapper.kt  TimepadResponseWrapper.kt
app/src/main/res/drawable/: cactus.xml  class_divider.xml  close_circular_button_of_a_cross.xml  day_end_bg.xml  day_title_bg.xml  garbage_can.xml  ic_events.xml  ic_news.xml  ic_resources.xml  ic_schedule.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_news_post.xml  activity_select_group.xml  dialog_loading.xml  fragment_events.xml  fragment_news.xml  fragment_resources.xml  fragment_schedule.xml  fragment_schedule_day.xml  fragment_schedule_day_view_pager.xml  fragment_schedule_select_faculty.xml  fragment_schedule_select_group.xml  fragment_settings.xml  item_class.xml  item_class_double.xml  item_day_list_end.xml  item_day_title.xml  item_event.xml  item_news.xml  item_resource.xml  part_chip_group.xml  part_scrollable_chip_group.xml  sample_status_view.xml  view_status.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_status_view.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/istu/edu/irnitu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
