apply plugin: 'com.android.application'
apply plugin: 'idea'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "istu.edu.irnitu2"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android.defaultConfig.vectorDrawables.useSupportLibrary = true

def supportVersion = '1.0.0'
def appcompatVersion = '1.0.2'
def moxyVersion = '1.5.5'
def retrofitVersion = '2.5.0'
def rxjavaVersion = '2.2.6'
def rxandroidVersion = '2.1.0'
def daggerVersion = '2.16'
def ciceroneVersion = '3.0.0'
def frescoVersion = '1.12.0'
def pagingVersion = '2.1.0'
def roomVersion = '2.0.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Compatibility stuff
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$supportVersion"
    implementation "androidx.legacy:legacy-support-v4:$supportVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Moxy for MV(VS)P
//    implementation "com.arello-mobile:moxy:$moxyVersion"
//    implementation "com.arello-mobile:moxy-android:$moxyVersion"
    implementation "tech.schoolhelper:moxy-x-androidx:1.5.6"
    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"

    // Retrofit for networking
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // Fresco for image loading
    implementation "com.facebook.fresco:fresco:$frescoVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compileOnly "org.glassfish:javax.annotation:10.0-b28"

    // Navigation
    implementation "ru.terrakok.cicerone:cicerone:$ciceroneVersion"

    // Bottom navigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'

    // Paging
    implementation "androidx.paging:paging-runtime:$pagingVersion"
    implementation "android.arch.paging:rxjava2:$pagingVersion"

    // Fading edges
    implementation "com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0"

    // Room (ORM)
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"

    // Image Slider
    implementation 'com.github.Mikhail57:AndroidImageSlider:1.1.6'

    // Testing libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
