<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/resourcesFragment"
        android:icon="?android:attr/listChoiceIndicatorMultiple"
        android:title="@string/resources_tab" />
    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/ic_news"
        android:title="@string/news_tab" />
    <item
        android:id="@+id/eventsFragment"
        android:icon="@drawable/ic_events"
        android:title="@string/events_tab" />
    <item
        android:id="@+id/scheduleFragment"
        android:icon="@drawable/ic_schedule"
        android:title="@string/schedule_tab" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="?android:attr/listChoiceIndicatorMultiple"
        android:title="@string/settings_tab" />
</menu>