<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.EventsFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/eventsContentScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.v7.widget.Toolbar
            android:id="@+id/eventsToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="События" />

        <android.support.design.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventsToolbar"
            app:singleSelection="true">

            <android.support.design.chip.Chip
                android:id="@+id/todayChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Сегодня" />

            <android.support.design.chip.Chip
                android:id="@+id/tomorrowChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Завтра" />

            <android.support.design.chip.Chip
                android:id="@+id/weekChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Неделя" />

            <android.support.design.chip.Chip
                android:id="@+id/monthChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Месяц" />
        </android.support.design.chip.ChipGroup>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/eventsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup"
            tools:listitem="@layout/item_event" />
    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/eventsLoadingScreen"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="gone" />
</FrameLayout>