<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="128dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/newsImage"
        android:layout_width="128dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:actualImageScaleType="centerCrop"
        app:actualImageUri="http://www.westcogroupinc.com/wp-content/uploads/2016/06/placeholder720.gif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@drawable/placeholder"
        app:roundedCornerRadius="8dp" />

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/colorEventTitle"
        android:textSize="18sp"
        android:typeface="normal"
        app:fontFamily="@font/roboto_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newsImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Очень бошой заголовок новости, который не помещается в 2 строчки" />

    <com.bosphere.fadingedgelayout.FadingEdgeLayout
        android:id="@+id/newsFadingTextContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:fel_edge="bottom"
        app:fel_size_bottom="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newsImage"
        app:layout_constraintTop_toBottomOf="@+id/newsTitle">

        <TextView
            android:id="@+id/newsShortText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textSize="12sp"
            tools:text="Lorem ipsum dole vich. Вы что, реально подумали, что здесь будет эта стандартная рыба? Не тут-то было! Это самописная рыба, которая отличается особой интересностью и непредсказуемостью. Ну и еще немного текста, чтобы уж точно не влезло в 4 строчки (или сколдько вы там сейчас показываете?)." />
    </com.bosphere.fadingedgelayout.FadingEdgeLayout>

    <TextView
        android:id="@+id/newsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="22 августа 2077" />

    <com.bosphere.fadingedgelayout.FadingEdgeLayout
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        app:fel_edge="right"
        app:fel_size_right="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/newsDate"
        app:layout_constraintStart_toEndOf="@+id/newsImage">

        <include layout="@layout/part_chip_group" />
    </com.bosphere.fadingedgelayout.FadingEdgeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>